DRIVER=~fastapi+~websockets
ROOM_ID_LIST=[5942370] # 直播间房间号
login=true 
LOG_LEVEL=DEBUG

HOST=0.0.0.0
PORT=29212
# FASTAPI_RELOAD=true
SUPERUSERS=["735803792","755712664","1746433670","752425805"]
COMMAND_START=[""]

# b站参数
SESSDATA = "66f60717%2C1709970809%2C15e88%2A91CjCfJI3Nq861opJ7Fe_Vyj-gFYSzad8O-iLWMDIF4h0oxZ4VGgS2QEk6qTB80gam53ISVmVtWXdRLXVRaHNoVjdva3h1emw2dUp6TDZvOWxHSURTT2NmS0pKRXJ2cC1TVFR0NldlcEJzc3VKMXhxQWdlVnhpQ29VUFoxTThaRnBDZzZ2T2F6V0xRIIEC"
ROOM_IDS = []