DRIVER=~fastapi+~websockets
ROOM_ID_LIST=[114514] # 直播间房间号
login=true 
# LOG_LEVEL=DEBUG

HOST=0.0.0.0
PORT=8008
# FASTAPI_RELOAD=true
SUPERUSERS=[""]
COMMAND_START=[""]

# b站参数
SESSDATA = ""
ROOM_IDS = []